{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.932836",
   "Default View_TopLeft":"-121,-85",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port port-id_PL_CLK -pg 1 -lvl 3 -x 1060 -y 330 -defaultsOSRD
preplace port port-id_PS_RESET -pg 1 -lvl 0 -x 0 -y 370 -defaultsOSRD
preplace portBus EMIO_OUT -pg 1 -lvl 3 -x 1060 -y 130 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 1 -x 340 -y 180 -defaultsOSRD
preplace inst rst_ps8_0_99M -pg 1 -lvl 2 -x 860 -y 230 -defaultsOSRD
preplace netloc zynq_ultra_ps_e_0_emio_gpio_o 1 1 2 670J 130 N
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 3 20 300 670 330 N
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 1 1 660 200n
preplace netloc PS_RESET_1 1 0 2 N 370 680J
levelinfo -pg 1 0 340 860 1060
pagesize -pg 1 -db -bbox -sgen -120 -180 1220 460
"
}
{
   "da_zynq_ultra_ps_e_cnt":"1"
}
