# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBPATH .= ":${LAYERDIR}/meta-xilinx-tools"

BBFILES_DYNAMIC += " \
	petalinux:${LAYERDIR}/dynamic-layers/meta-petalinux/recipes-*/*/*.bb \
	petalinux:${LAYERDIR}/dynamic-layers/meta-petalinux/recipes-*/*/*.bbappend \
	basecamp:${LAYERDIR}/dynamic-layers/meta-basecamp/recipes-*/*/*.bb \
	basecamp:${LAYERDIR}/dynamic-layers/meta-basecamp/recipes-*/*/*.bbappend \
	xilinx-tools:${LAYERDIR}/dynamic-layers/meta-xilinx-tools/recipes-*/*/*.bb \
	xilinx-tools:${LAYERDIR}/dynamic-layers/meta-xilinx-tools/recipes-*/*/*.bbappend \
	rauc:${LAYERDIR}/dynamic-layers/system-controller-rauc-demo/recipes-*/*/*.bb \
	rauc:${LAYERDIR}/dynamic-layers/system-controller-rauc-demo/recipes-*/*/*.bbappend \
	meta-python:${LAYERDIR}/dynamic-layers/meta-python/recipes-*/*/*.bb \
	meta-python:${LAYERDIR}/dynamic-layers/meta-python/recipes-*/*/*.bbappend \
	amd-edf:${LAYERDIR}/dynamic-layers/meta-amd-edf/recipes-*/*/*.bb \
	amd-edf:${LAYERDIR}/dynamic-layers/meta-amd-edf/recipes-*/*/*.bbappend \
	meta-xilinx-imgrcry:${LAYERDIR}/dynamic-layers/meta-xilinx-imgrcvry/recipes-*/*/*.bb \
	meta-xilinx-imgrcry:${LAYERDIR}/dynamic-layers/meta-xilinx-imgrcvry/recipes-*/*/*.bbappend \
        xilinx-standalone-sdt:${LAYERDIR}/dynamic-layers/meta-xilinx-standalone-sdt/recipes-*/*/*.bbappend \
	"

BBFILE_COLLECTIONS += "meta-system-controller"
BBFILE_PATTERN_meta-system-controller = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-system-controller = "6"

LAYERDEPENDS_meta-system-controller = "core xilinx webserver"

LAYERRECOMMENDS_meta-system-controller = "xilinx-tools"

LAYERSERIES_COMPAT_meta-system-controller = "scarthgap"
