/*

AMD Vivado v2025.1 (64-bit) [Major: 2025, Minor: 1]
SW Build: 6140274 on Wed May 21 22:58:25 MDT 2025
IP Build: 6138677 on Thu May 22 03:10:11 MDT 2025
IP Build: 6138677 on Thu May 22 03:10:11 MDT 2025

Process ID (PID): 6618
License: Customer
Mode: GUI Mode

Current time: 	Sat Nov 08 17:09:13 MST 2025
Time zone: 	Mountain Standard Time (America/Denver)

OS: Ubuntu
OS Version: 6.8.0-87-generic
OS Architecture: amd64
Available processors (cores): 8
LSB Release Description: DISTRIB_ID=Ubuntu

Display: 0
Screen size: 2048x1152
Local screen bounds: x = 70, y = 27, width = 1978, height = 1125
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: true

Java version: 	21.0.1 64-bit

Java home: 	/tools/Xilinx/2025.1/tps/lnx64/jre21.0.1_12
Java executable: 	/tools/Xilinx/2025.1/tps/lnx64/jre21.0.1_12/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms812m, -Xmx6144m, -Xss10m, -Xrs]
Java initial memory (-Xms): 	812 MB
Java maximum memory (-Xmx):	 6 GB

User name: 	root
User home directory: /root
User working directory: /home/stealthadmin/ECEN5713/XilinxTestFolder/PL/vivado
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/2025.1
HDI_APPROOT: /tools/Xilinx/2025.1/Vivado
RDI_DATADIR: /tools/Xilinx/2025.1/data
RDI_BINDIR: /tools/Xilinx/2025.1/Vivado/bin

Vivado preferences file: /root/.Xilinx/Vivado/2025.1/vivado.xml
Vivado preferences directory: /root/.Xilinx/Vivado/2025.1/
Vivado layouts directory: /root/.Xilinx/Vivado/2025.1/data/layouts
PlanAhead jar file: 	/tools/Xilinx/2025.1/Vivado/lib/classes/planAhead.jar
Vivado log file: 	/home/stealthadmin/ECEN5713/XilinxTestFolder/PL/vivado/vivado.log
Vivado journal file: 	/home/stealthadmin/ECEN5713/XilinxTestFolder/PL/vivado/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-6618-Ubuntu
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
GNOME_SHELL_SESSION_MODE: ubuntu
RDI_APPROOT: /tools/Xilinx/2025.1/Vivado
RDI_BASEROOT: /tools/Xilinx/2025.1
RDI_BINROOT: /tools/Xilinx/2025.1/Vivado/bin
RDI_BUILD: yes
RDI_DATADIR: /tools/Xilinx/2025.1/Vivado/data
RDI_INSTALLROOT: /tools/Xilinx
RDI_INSTALLVER: Vivado
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: /tools/Xilinx/2025.1/Vivado/lib/lnx64.o/Ubuntu/22:/tools/Xilinx/2025.1/Vivado/lib/lnx64.o/Ubuntu:/tools/Xilinx/2025.1/Vivado/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /tools/Xilinx/2025.1/Vitis/bin:/tools/Xilinx/2025.1/Vivado/ids_lite/ISE/bin/lin64
RDI_PROG: /tools/Xilinx/2025.1/Vivado/bin/unwrapped/lnx64.o/vivado
RDI_SESSION_INFO: /home/stealthadmin/ECEN5713/XilinxTestFolder/PL/vivado:Ubuntu_1762646938_6571
RDI_SHARED_DATA: /tools/Xilinx/SharedData/Vivado/data
RDI_TPS_ROOT: /tools/Xilinx/2025.1/Vivado/tps/lnx64
RDI_USE_JDK21: True
SHELL: /bin/bash
XILINX: /tools/Xilinx/2025.1/Vivado/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/2025.1/Vivado/ids_lite/ISE
XILINX_HLS: /tools/Xilinx/2025.1/Vitis
XILINX_PLANAHEAD: /tools/Xilinx/2025.1/Vivado
XILINX_SDK: /tools/Xilinx/2025.1/Vitis
XILINX_VITIS: /tools/Xilinx/2025.1/Vitis
XILINX_VIVADO: /tools/Xilinx/2025.1/Vivado


GUI allocated memory:	812 MB
GUI max memory:		6,144 MB
Engine allocated memory: 1,851 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 1,852 MB. GUI used memory: 67 MB. Current time: 11/8/25, 5:09:15 PM MST
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/stealthadmin/ECEN5713/XilinxTestFolder/PL/vivado/Example_Project/Example_Project.xpr", 0); // b.c (PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS)
// Opening Vivado Project: /home/stealthadmin/ECEN5713/XilinxTestFolder/PL/vivado/Example_Project/Example_Project.xpr. Version: Vivado v2025.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project /home/stealthadmin/ECEN5713/XilinxTestFolder/PL/vivado/Example_Project/Example_Project.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 149 MB (+153262kb) [00:00:26]
// [Engine Memory]: 2,030 MB (+1977584kb) [00:00:26]
// [Engine Memory]: 2,190 MB (+60531kb) [00:00:27]
// WARNING: HEventQueue.dispatchEvent() is taking  2321 ms.
// Tcl Message: open_project /home/stealthadmin/ECEN5713/XilinxTestFolder/PL/vivado/Example_Project/Example_Project.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [Common 17-14] Message 'Board 49-26' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/2025.1/Vivado/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 2,222 MB. GUI used memory: 82 MB. Current time: 11/8/25, 5:09:30 PM MST
// Project name: Example_Project; location: /home/stealthadmin/ECEN5713/XilinxTestFolder/PL/vivado/Example_Project; part: xck26-sfvc784-2LV-c
// Tcl Message: open_project: Time (s): cpu = 00:00:20 ; elapsed = 00:00:11 . Memory (MB): peak = 10160.734 ; gain = 339.133 ; free physical = 9951 ; free virtual = 17533 
// Elapsed time: 12 seconds
dismissDialog("Open Project"); // bk (Open Project Progress)
// TclEventType: DG_GRAPH_GENERATED
// WARNING: HEventQueue.dispatchEvent() is taking  1156 ms.
// Elapsed time: 12 seconds
selectButton(PAResourceItoN.MainToolbarMgr_RUN, (String) null); // ad (PAResourceItoN.MainToolbarMgr_RUN)
selectButton(PAResourceItoN.MainToolbarMgr_RUN, (String) null); // ad (PAResourceItoN.MainToolbarMgr_RUN)
selectButton(PAResourceItoN.MainToolbarMgr_RUN, (String) null); // ad (PAResourceItoN.MainToolbarMgr_RUN)
selectMenuItem(PAResourceCommand.PACommandNames_RUN_SYNTHESIS, "Run Synthesis"); // ap (PAResourceCommand.PACommandNames_RUN_SYNTHESIS, run_synthesis_menu)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
selectButton("OptionPane.button", "Cancel", "Run Synthesis"); // JButton (OptionPane.button)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 22, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton("OptionPane.button", "Cancel", "Generate Bitstream"); // JButton (OptionPane.button)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ah (PAResourceItoN.MainMenuMgr_FILE, File)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // am (PAResourceItoN.MainMenuMgr_PROJECT, Project)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // am (PAResourceItoN.MainMenuMgr_CHECKPOINT, Checkpoint)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // am (PAResourceItoN.MainMenuMgr_IP, IP)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // am (PAResourceItoN.MainMenuMgr_TEXT_EDITOR, Text Editor)
selectMenu(PAResourceItoN.MainMenuMgr_IMPORT, "Import"); // am (PAResourceItoN.MainMenuMgr_IMPORT, Import)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // am (PAResourceItoN.MainMenuMgr_EXPORT, Export)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_PLATFORM, "Export Platform..."); // ap (PAResourceCommand.PACommandNames_EXPORT_PLATFORM, export_platform_menu)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ah (PAResourceItoN.MainMenuMgr_FILE, File)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_PLATFORM
// Tcl (Dont Echo) Command: 'get_property pfm_name [get_files -all {/home/stealthadmin/ECEN5713/XilinxTestFolder/PL/vivado/Example_Project/Example_Project.srcs/sources_1/bd/kria_starter_kit/kria_starter_kit.bd}]'
selectButton("NEXT", "Next", "Export Hardware Platform"); // JButton (NEXT)
selectButton("NEXT", "Next", "Export Hardware Platform"); // JButton (NEXT)
// Elapsed time: 45 seconds
selectRadioButton(PAResourceEtoH.ExportHwPlatformWizard_POST_IMPLEMENTATION, "Post-implementation. The current implementation is used for platform logic. V++ will build user logic."); // b (PAResourceEtoH.ExportHwPlatformWizard_POST_IMPLEMENTATION)
selectCheckBox(PAResourceEtoH.ExportHwPlatformWizard_INCLUDE_BITSTREAM, "Include bitstream", true); // f (PAResourceEtoH.ExportHwPlatformWizard_INCLUDE_BITSTREAM): TRUE
// WARNING: HEventQueue.dispatchEvent() is taking  1055 ms.
// Elapsed time: 67 seconds
selectButton("NEXT", "Next", "Export Hardware Platform"); // JButton (NEXT)
selectButton("OptionPane.button", "OK", "Export Hardware Platform - Dynamic Region Path"); // JButton (OptionPane.button)
setText(PAResourceEtoH.ExportHwPlatformWizard_DYNAMIC_REGION_PATH, "/TopLevelModule"); // ad (PAResourceEtoH.ExportHwPlatformWizard_DYNAMIC_REGION_PATH)
selectButton("NEXT", "Next", "Export Hardware Platform"); // JButton (NEXT)
selectButton("OptionPane.button", "OK", "Export Hardware Platform - Platform State"); // JButton (OptionPane.button)
// 'j' command handler elapsed time: 136 seconds
dismissDialog("Export Hardware Platform"); // l (dialog0)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 20, true); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 2,977 MB. GUI used memory: 82 MB. Current time: 11/8/25, 5:12:16 PM MST
// TclEventType: SDC_CONSTRAINT_ADD
// WARNING: HEventQueue.dispatchEvent() is taking  1048 ms.
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// HMemoryUtils.trashcanNow. Engine heap size: 3,400 MB. GUI used memory: 83 MB. Current time: 11/8/25, 5:12:37 PM MST
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 3,716 MB. GUI used memory: 83 MB. Current time: 11/8/25, 5:12:43 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 3,765 MB. GUI used memory: 83 MB. Current time: 11/8/25, 5:12:43 PM MST
// [Engine Memory]: 3,788 MB (+1561368kb) [00:03:41]
// TclEventType: DESIGN_NEW
// [GUI Memory]: 266 MB (+115569kb) [00:03:44]
// Xgd.load filename: /home/stealthadmin/ECEN5713/XilinxTestFolder/PL/vivado/./.Xil/Vivado-6618-Ubuntu/xck26_detail.xgd_2BE208E3 elapsed time: 3.9s
// [Engine Memory]: 4,866 MB (+931512kb) [00:03:45]
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 4.4s
// [GUI Memory]: 283 MB (+3439kb) [00:03:46]
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  3052 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xck26-sfvc784-2LV-c 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 11159.184 ; gain = 0.000 ; free physical = 8989 ; free virtual = 16573 
// Tcl Message: INFO: [Project 1-479] Netlist was created with Vivado 2025.1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 11159.184 ; gain = 0.000 ; free physical = 8991 ; free virtual = 16576 
// Tcl Message: INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. INFO: [Designutils 20-5722] Start Reading Physical Databases. 
// Tcl Message: Reading placement. 
// Tcl Message: Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 11323.516 ; gain = 0.000 ; free physical = 8957 ; free virtual = 16542 
// Tcl Message: Reading placer database... 
// Tcl Message: Read Device Cache: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 11323.516 ; gain = 0.000 ; free physical = 8942 ; free virtual = 16527 Read PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 11323.516 ; gain = 0.000 ; free physical = 8941 ; free virtual = 16526 Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 11323.516 ; gain = 0.000 ; free physical = 8941 ; free virtual = 16526 
// Tcl Message: Reading routing. 
// Tcl Message: Read RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 11323.516 ; gain = 0.000 ; free physical = 8941 ; free virtual = 16526 Read Physdb Files: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 11323.516 ; gain = 0.000 ; free physical = 8941 ; free virtual = 16526 
// Tcl Message: Restored from archive | CPU: 1.420000 secs | Memory: -3.148735 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 11323.516 ; gain = 0.000 ; free physical = 8941 ; free virtual = 16526 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 11738.758 ; gain = 0.000 ; free physical = 8528 ; free virtual = 16114 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// [Engine Memory]: 5,180 MB (+74375kb) [00:03:47]
// TclEventType: CURR_DESIGN_SET
// RouteApi: Init Delay Mediator Swing Worker Finished
// Device view-level: 0.0
// [GUI Memory]: 298 MB (+973kb) [00:03:47]
// ExpRunCommands.openImplResults elapsed time: 36.7s
// TclEventType: DRC_ADDED
// Tcl Message: open_run: Time (s): cpu = 00:00:57 ; elapsed = 00:00:36 . Memory (MB): peak = 12313.594 ; gain = 2036.121 ; free physical = 7678 ; free virtual = 15290 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// TclEventType: TIMING_SUMMARY_UPDATED
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 2.8s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/q.a': 37s
// 'dX' command handler elapsed time: 38 seconds
// Device view-level: 0.0
// Elapsed time: 38 seconds
dismissDialog("Open Implemented Design"); // bk (Open Implemented Design Progress)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ah (PAResourceItoN.MainMenuMgr_FILE, File)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // am (PAResourceItoN.MainMenuMgr_PROJECT, Project)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // am (PAResourceItoN.MainMenuMgr_CHECKPOINT, Checkpoint)
selectMenu(PAResourceItoN.MainMenuMgr_CONSTRAINTS, "Constraints"); // am (PAResourceItoN.MainMenuMgr_CONSTRAINTS, Constraints)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // am (PAResourceItoN.MainMenuMgr_IP, IP)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // am (PAResourceItoN.MainMenuMgr_TEXT_EDITOR, Text Editor)
// [Engine Memory]: 5,536 MB (+101530kb) [00:03:58]
selectMenu(PAResourceItoN.MainMenuMgr_IMPORT, "Import"); // am (PAResourceItoN.MainMenuMgr_IMPORT, Import)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // am (PAResourceItoN.MainMenuMgr_EXPORT, Export)
// HMemoryUtils.trashcanNow. Engine heap size: 5,760 MB. GUI used memory: 220 MB. Current time: 11/8/25, 5:13:02 PM MST
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_PLATFORM, "Export Platform..."); // ap (PAResourceCommand.PACommandNames_EXPORT_PLATFORM, export_platform_menu)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ah (PAResourceItoN.MainMenuMgr_FILE, File)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_PLATFORM
// Tcl (Dont Echo) Command: 'get_property pfm_name [get_files -all {/home/stealthadmin/ECEN5713/XilinxTestFolder/PL/vivado/Example_Project/Example_Project.srcs/sources_1/bd/kria_starter_kit/kria_starter_kit.bd}]'
selectButton("NEXT", "Next", "Export Hardware Platform"); // JButton (NEXT)
// RouteApi::getLoadDelays (initGetNetDelaysThread) elapsed time: 13.7s
selectButton("NEXT", "Next", "Export Hardware Platform"); // JButton (NEXT)
selectRadioButton(PAResourceEtoH.ExportHwPlatformWizard_POST_IMPLEMENTATION, "Post-implementation. The current implementation is used for platform logic. V++ will build user logic."); // b (PAResourceEtoH.ExportHwPlatformWizard_POST_IMPLEMENTATION)
selectCheckBox(PAResourceEtoH.ExportHwPlatformWizard_INCLUDE_BITSTREAM, "Include bitstream", true); // f (PAResourceEtoH.ExportHwPlatformWizard_INCLUDE_BITSTREAM): TRUE
selectButton("NEXT", "Next", "Export Hardware Platform"); // JButton (NEXT)
selectButton("OptionPane.button", "OK", "Export Hardware Platform - Dynamic Region Path"); // JButton (OptionPane.button)
setText(PAResourceEtoH.ExportHwPlatformWizard_DYNAMIC_REGION_PATH, "/TopLevelModule"); // ad (PAResourceEtoH.ExportHwPlatformWizard_DYNAMIC_REGION_PATH)
selectButton("NEXT", "Next", "Export Hardware Platform"); // JButton (NEXT)
// Elapsed time: 13 seconds
setText(PAResourceEtoH.ExportHwPlatformWizard_VENDOR, "Xilinx"); // ad (PAResourceEtoH.ExportHwPlatformWizard_VENDOR)
setText(PAResourceEtoH.ExportHwPlatformWizard_NAME, "kria_starter_kit_kv"); // ad (PAResourceEtoH.ExportHwPlatformWizard_NAME)
setText(PAResourceEtoH.ExportHwPlatformWizard_BOARD, "KV260"); // ad (PAResourceEtoH.ExportHwPlatformWizard_BOARD)
// Elapsed time: 23 seconds
setText(PAResourceEtoH.ExportHwPlatformWizard_DESCRIPTION, "Vivado generated Hardware Platform for KV260 - DonavonFacey"); // ad (PAResourceEtoH.ExportHwPlatformWizard_DESCRIPTION)
selectButton("NEXT", "Next", "Export Hardware Platform"); // JButton (NEXT)
selectMoreButton(PAResourceEtoH.ExportHwPlatformWizard_EXPORT_DIRECTORY, (String) null, "Export Hardware Platform"); // s (PAResourceEtoH.ExportHwPlatformWizard_EXPORT_DIRECTORY)
// Elapsed time: 12 seconds
setFolderChooser("/home/stealthadmin/ECEN5713/XilinxTestFolder/PL/SharedFiles");
setText(PAResourceEtoH.ExportHwPlatformWizard_XSA_FILE_NAME, "TopLevelModuleRev1"); // ad (PAResourceEtoH.ExportHwPlatformWizard_XSA_FILE_NAME)
selectButton("NEXT", "Next", "Export Hardware Platform"); // JButton (NEXT)
// Tcl (Dont Echo) Command: 'get_property pfm_name [get_files -all {/home/stealthadmin/ECEN5713/XilinxTestFolder/PL/vivado/Example_Project/Example_Project.srcs/sources_1/bd/kria_starter_kit/kria_starter_kit.bd}]'
// Tcl Command: 'set_property platform.vendor {Xilinx} [current_project]'
// TclEventType: PROJECT_CHANGE
// Tcl Command: 'set_property platform.board_id {KV260} [current_project]'
// TclEventType: PROJECT_CHANGE
// Tcl Command: 'set_property platform.name {kria_starter_kit_kv} [current_project]'
// TclEventType: PROJECT_CHANGE
// Tcl Command: 'set_property pfm_name {Xilinx:KV260:kria_starter_kit_kv:1.0} [get_files -all {/home/stealthadmin/ECEN5713/XilinxTestFolder/PL/vivado/Example_Project/Example_Project.srcs/sources_1/bd/kria_starter_kit/kria_starter_kit.bd}]'
// Tcl (Dont Echo) Command: 'get_property platform.description [current_project]'
// Tcl Command: 'set_property platform.description {Vivado generated Hardware Platform for KV260 - DonavonFacey} [current_project]'
// TclEventType: PROJECT_CHANGE
// Tcl (Dont Echo) Command: 'get_property platform.design_intent.embedded [current_project]'
// Tcl Command: 'set_property platform.design_intent.embedded {true} [current_project]'
// TclEventType: PROJECT_CHANGE
// Tcl (Dont Echo) Command: 'get_property platform.design_intent.datacenter [current_project]'
// Tcl Command: 'set_property platform.design_intent.datacenter {false} [current_project]'
// TclEventType: PROJECT_CHANGE
// Tcl (Dont Echo) Command: 'get_property platform.design_intent.server_managed [current_project]'
// Tcl Command: 'set_property platform.design_intent.server_managed {false} [current_project]'
// TclEventType: PROJECT_CHANGE
// Tcl (Dont Echo) Command: 'get_property platform.design_intent.external_host [current_project]'
// Tcl Command: 'set_property platform.design_intent.external_host {false} [current_project]'
// TclEventType: PROJECT_CHANGE
// Tcl (Dont Echo) Command: 'get_property platform.default_output_type [current_project]'
// Tcl Command: 'set_property platform.default_output_type {sd_card} [current_project]'
// TclEventType: PROJECT_CHANGE
// Tcl (Dont Echo) Command: 'get_property platform.platform_state [current_project]'
// Tcl Command: 'set_property platform.platform_state {impl} [current_project]'
// TclEventType: PROJECT_CHANGE
// Tcl (Dont Echo) Command: 'get_property platform.uses_pr [current_project]'
// Tcl Command: 'set_property platform.uses_pr {true} [current_project]'
// TclEventType: PROJECT_CHANGE
// Tcl (Dont Echo) Command: 'get_property platform.run.steps.init_design.tcl.pre [current_project]'
// Tcl (Dont Echo) Command: 'get_property platform.run.steps.init_design.tcl.post [current_project]'
// Tcl (Dont Echo) Command: 'get_property platform.run.steps.opt_design.tcl.pre [current_project]'
// Tcl (Dont Echo) Command: 'get_property platform.run.steps.opt_design.tcl.post [current_project]'
// Tcl (Dont Echo) Command: 'get_property platform.run.steps.power_opt_design.tcl.pre [current_project]'
// Tcl (Dont Echo) Command: 'get_property platform.run.steps.power_opt_design.tcl.post [current_project]'
// Tcl (Dont Echo) Command: 'get_property platform.run.steps.place_design.tcl.pre [current_project]'
// Tcl (Dont Echo) Command: 'get_property platform.run.steps.place_design.tcl.post [current_project]'
// Tcl (Dont Echo) Command: 'get_property platform.run.steps.post_place_power_opt_design.tcl.pre [current_project]'
// Tcl (Dont Echo) Command: 'get_property platform.run.steps.post_place_power_opt_design.tcl.post [current_project]'
// Tcl (Dont Echo) Command: 'get_property platform.run.steps.phys_opt_design.tcl.pre [current_project]'
// Tcl (Dont Echo) Command: 'get_property platform.run.steps.phys_opt_design.tcl.post [current_project]'
// Tcl (Dont Echo) Command: 'get_property platform.run.steps.route_design.tcl.pre [current_project]'
// Tcl (Dont Echo) Command: 'get_property platform.run.steps.route_design.tcl.post [current_project]'
// Tcl (Dont Echo) Command: 'get_property platform.run.steps.post_route_phys_opt_design.tcl.pre [current_project]'
// Tcl (Dont Echo) Command: 'get_property platform.run.steps.post_route_phys_opt_design.tcl.post [current_project]'
// Tcl (Dont Echo) Command: 'get_property platform.pre_sys_link_overlay_tcl_hook [current_project]'
// Tcl (Dont Echo) Command: 'get_property platform.post_sys_link_overlay_tcl_hook [current_project]'
// Tcl (Dont Echo) Command: 'get_property platform.synth_constraint_files [current_project]'
// Tcl (Dont Echo) Command: 'get_property platform.impl_constraint_files [current_project]'
selectButton("FINISH", "Finish", "Export Hardware Platform"); // JButton (FINISH)
// 'j' command handler elapsed time: 91 seconds
// Tcl Message: set_property platform.vendor {Xilinx} [current_project] 
// Tcl Message: set_property platform.board_id {KV260} [current_project] 
// Tcl Message: set_property platform.name {kria_starter_kit_kv} [current_project] 
// Tcl Message: set_property pfm_name {Xilinx:KV260:kria_starter_kit_kv:1.0} [get_files -all {/home/stealthadmin/ECEN5713/XilinxTestFolder/PL/vivado/Example_Project/Example_Project.srcs/sources_1/bd/kria_starter_kit/kria_starter_kit.bd}] 
// Tcl Message: set_property platform.description {Vivado generated Hardware Platform for KV260 - DonavonFacey} [current_project] 
// Tcl Message: set_property platform.design_intent.embedded {true} [current_project] 
// Tcl Message: set_property platform.design_intent.datacenter {false} [current_project] 
// Tcl Message: set_property platform.design_intent.server_managed {false} [current_project] 
// Tcl Message: set_property platform.design_intent.external_host {false} [current_project] 
// Tcl Message: set_property platform.default_output_type {sd_card} [current_project] 
// Tcl Message: set_property platform.platform_state {impl} [current_project] 
// Tcl Message: set_property platform.uses_pr {true} [current_project] 
dismissDialog("Export Hardware Platform"); // l (dialog1)
// Tcl Message: write_hw_platform -hw -include_bit -force -file /home/stealthadmin/ECEN5713/XilinxTestFolder/PL/SharedFiles/TopLevelModuleRev1.xsa 
// Tcl Message: INFO: [Project 1-1918] Creating Hardware Platform: /home/stealthadmin/ECEN5713/XilinxTestFolder/PL/SharedFiles/TopLevelModuleRev1.xsa ... 
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CLOSE_DIAGRAM
// Tcl Message: INFO: [Project 1-1906] Skipping semantic label enumeration. INFO: [Project 1-1914] Call to Tcl proc to export the bd: export_bd_design -dir /home/stealthadmin/ECEN5713/XilinxTestFolder/PL/vivado/.Xil/Vivado-6618-Ubuntu/xsa/bd /home/stealthadmin/ECEN5713/XilinxTestFolder/PL/vivado/Example_Project/Example_Project.srcs/sources_1/bd/kria_starter_kit/kria_starter_kit.bd  
// Tcl Message: INFO: [PFM-62] PFM.AXI_PORT for zynq_ultra_ps_e_0/M_AXI_HPM0_LPD does not have an sptag specified, so is being assigned an auto generated name of GP INFO: [PFM-62] PFM.AXI_PORT for zynq_ultra_ps_e_0/S_AXI_HP0_FPD does not have an sptag specified, so is being assigned an auto generated name of HP INFO: [Project 1-1042] Successfully generated hpfm file 
// Tcl Message: INFO: [Timing 38-480] Writing timing data to binary archive. 
// Tcl Message: Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 13157.320 ; gain = 0.000 ; free physical = 6968 ; free virtual = 14612 Wrote PlaceDB: Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.04 . Memory (MB): peak = 13157.320 ; gain = 0.000 ; free physical = 6964 ; free virtual = 14608 Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 13157.320 ; gain = 0.000 ; free physical = 6964 ; free virtual = 14608 
// Tcl Message: Writing XDEF routing. Writing XDEF routing logical nets. Writing XDEF routing special nets. 
// Tcl Message: Wrote RouteStorage: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.08 . Memory (MB): peak = 13157.320 ; gain = 0.000 ; free physical = 6964 ; free virtual = 14608 Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 13157.320 ; gain = 0.000 ; free physical = 6964 ; free virtual = 14608 Wrote Device Cache: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 13157.320 ; gain = 0.000 ; free physical = 6964 ; free virtual = 14611 Write Physdb Complete: Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.17 . Memory (MB): peak = 13157.320 ; gain = 0.000 ; free physical = 6964 ; free virtual = 14611 
// Tcl Message: INFO: [Common 17-1381] The checkpoint '/home/stealthadmin/ECEN5713/XilinxTestFolder/PL/vivado/.Xil/Vivado-6618-Ubuntu/xsa/TopLevelModuleRev1.dcp' has been generated. 
// Tcl Message: Command: write_cfgmem -force -format mcs -interface bpix16 -size 1024 -loadbit {up 0 /home/stealthadmin/ECEN5713/XilinxTestFolder/PL/vivado/.Xil/Vivado-6618-Ubuntu/xsa/TopLevelModuleRev1.bit} -file /home/stealthadmin/ECEN5713/XilinxTestFolder/PL/vivado/.Xil/Vivado-6618-Ubuntu/xsa/firmware/TopLevelModuleRev1.mcs Creating config memory files... 
// Tcl Message: INFO: [Writecfgmem 68-23] Start address provided has been multiplied by a factor of 2 due to the use of interface BPIX16. 
// Tcl Message: Creating bitstream load up from address 0x00000000 Loading bitfile /home/stealthadmin/ECEN5713/XilinxTestFolder/PL/vivado/.Xil/Vivado-6618-Ubuntu/xsa/TopLevelModuleRev1.bit 
// Tcl Message: Writing file /home/stealthadmin/ECEN5713/XilinxTestFolder/PL/vivado/.Xil/Vivado-6618-Ubuntu/xsa/firmware/TopLevelModuleRev1.mcs 
// Tcl Message: Writing log file /home/stealthadmin/ECEN5713/XilinxTestFolder/PL/vivado/.Xil/Vivado-6618-Ubuntu/xsa/firmware/TopLevelModuleRev1.prm =================================== Configuration Memory information =================================== File Format        MCS Interface          BPIX16 Size               1024M Start Address      0x00000000 End Address        0x3FFFFFFF  Addr1         Addr2         Date                    File(s) 0x00000000    0x0076FBBB    Nov  8 17:14:48 2025    /home/stealthadmin/ECEN5713/XilinxTestFolder/PL/vivado/.Xil/Vivado-6618-Ubuntu/xsa/TopLevelModuleRev1.bit 8 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered. write_cfgmem completed successfully 
// Tcl Message: INFO: [Project 1-1943] The Hardware Platform can be used for Hardware INFO: [Project 1-1941] Successfully created Hardware Platform: /home/stealthadmin/ECEN5713/XilinxTestFolder/PL/SharedFiles/TopLevelModuleRev1.xsa INFO: [Hsi 55-2053] elapsed time for repository (/tools/Xilinx/2025.1/Vivado/data/embeddedsw) loading 0 seconds 
// Tcl Message: write_hw_platform: Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 13157.320 ; gain = 8.004 ; free physical = 6947 ; free virtual = 14591 
// Elapsed time: 14 seconds
dismissDialog("Export Hardware Platform"); // bk (Export Hardware Platform Progress)
// Elapsed time: 20 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK", "Export Hardware Platform"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Export Hardware Platform"); // x (dialog3)
// WARNING: HEventQueue.dispatchEvent() is taking  1081 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1458 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1097 ms.
// Elapsed time: 117 seconds
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ah (PAResourceItoN.MainMenuMgr_TOOLS, Tools)
selectMenu(PAResourceItoN.MainMenuMgr_FLOORPLANNING, "Floorplanning"); // am (PAResourceItoN.MainMenuMgr_FLOORPLANNING, Floorplanning)
selectMenu(PAResourceItoN.MainMenuMgr_IO_PLANNING, "I/O Planning"); // am (PAResourceItoN.MainMenuMgr_IO_PLANNING, I/O Planning)
selectMenu(PAResourceItoN.MainMenuMgr_TIMING, "Timing"); // am (PAResourceItoN.MainMenuMgr_TIMING, Timing)
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // am (RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, Custom Commands)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_VITIS_IDE, "Launch Vitis IDE"); // ap (PAResourceCommand.PACommandNames_LAUNCH_VITIS_IDE, launch_vitis_ide_menu)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ah (PAResourceItoN.MainMenuMgr_TOOLS, Tools)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_VITIS_IDE
dismissDialog("Launch Vitis IDE"); // bk (Launch Vitis IDE Progress)
// WARNING: HEventQueue.dispatchEvent() is taking  1448 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1330 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1147 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1051 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
