#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Sat Nov  8 16:16:17 2025
# Process ID         : 56789
# Current directory  : /home/stealthadmin/ECEN5713/XilinxTestFolder/PL/vivado/Example_Project/Example_Project.runs/impl_1
# Command line       : vivado -log TopLevelModule.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source TopLevelModule.tcl -notrace
# Log file           : /home/stealthadmin/ECEN5713/XilinxTestFolder/PL/vivado/Example_Project/Example_Project.runs/impl_1/TopLevelModule.vdi
# Journal file       : /home/stealthadmin/ECEN5713/XilinxTestFolder/PL/vivado/Example_Project/Example_Project.runs/impl_1/vivado.jou
# Running On         : Ubuntu
# Platform           : Ubuntu
# Operating System   : Ubuntu 22.04.5 LTS
# Processor Detail   : AMD Ryzen 7 5700G with Radeon Graphics
# CPU Frequency      : 3792.872 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 8
# Host memory        : 16769 MB
# Swap memory        : 4087 MB
# Total Virtual      : 20856 MB
# Available Virtual  : 11901 MB
#-----------------------------------------------------------
source TopLevelModule.tcl -notrace
Command: open_checkpoint /home/stealthadmin/ECEN5713/XilinxTestFolder/PL/vivado/Example_Project/Example_Project.runs/impl_1/TopLevelModule.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1478.605 ; gain = 0.000 ; free physical = 2747 ; free virtual = 10853
WARNING: [Project 1-153] The current project device 'xc7z010iclg225-1l' does not match with the device on the 'XILINX.COM:KV260_SOM_SOM240_1_CONNECTOR_KV260_CARRIER_SOM240_1_CONNECTOR:1.4' board part. A device change to match the device on 'XILINX.COM:KV260_SOM_SOM240_1_CONNECTOR_KV260_CARRIER_SOM240_1_CONNECTOR:1.4' board part is being done. Please upgrade the IP in the project via the upgrade_ip command or by selecting Reports => Reports IP Status.
INFO: [Project 1-152] Project part set to zynquplus (xck26-sfvc784-2lv-c)
INFO: [Device 21-403] Loading part xck26-sfvc784-2LV-c
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2484.473 ; gain = 0.000 ; free physical = 1754 ; free virtual = 9860
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2484.473 ; gain = 0.000 ; free physical = 1752 ; free virtual = 9859
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2591.910 ; gain = 0.000 ; free physical = 1713 ; free virtual = 9821
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2591.910 ; gain = 0.000 ; free physical = 1713 ; free virtual = 9820
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2591.910 ; gain = 0.000 ; free physical = 1713 ; free virtual = 9820
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2591.910 ; gain = 0.000 ; free physical = 1713 ; free virtual = 9820
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2623.926 ; gain = 32.016 ; free physical = 1713 ; free virtual = 9820
Read Physdb Files: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2623.926 ; gain = 32.016 ; free physical = 1713 ; free virtual = 9820
Restored from archive | CPU: 0.160000 secs | Memory: 1.121521 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2623.926 ; gain = 32.016 ; free physical = 1713 ; free virtual = 9820
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3031.965 ; gain = 0.000 ; free physical = 1393 ; free virtual = 9497
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2025.1 (64-bit) build 6140274
open_checkpoint: Time (s): cpu = 00:00:45 ; elapsed = 00:00:34 . Memory (MB): peak = 3032.000 ; gain = 1553.395 ; free physical = 1392 ; free virtual = 9497
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3179.543 ; gain = 147.543 ; free physical = 1293 ; free virtual = 9399

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 138fcdb53

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3179.543 ; gain = 0.000 ; free physical = 1290 ; free virtual = 9396

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 138fcdb53

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3490.355 ; gain = 0.000 ; free physical = 926 ; free virtual = 9032

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 138fcdb53

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3490.355 ; gain = 0.000 ; free physical = 926 ; free virtual = 9032
Phase 1 Initialization | Checksum: 138fcdb53

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3490.355 ; gain = 0.000 ; free physical = 926 ; free virtual = 9032

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 138fcdb53

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3490.355 ; gain = 0.000 ; free physical = 926 ; free virtual = 9032

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 138fcdb53

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3490.355 ; gain = 0.000 ; free physical = 926 ; free virtual = 9032
Phase 2 Timer Update And Timing Data Collection | Checksum: 138fcdb53

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3490.355 ; gain = 0.000 ; free physical = 926 ; free virtual = 9032

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 1 inverter(s) to 6 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1d1608403

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3546.383 ; gain = 56.027 ; free physical = 924 ; free virtual = 9031
Retarget | Checksum: 1d1608403
INFO: [Opt 31-389] Phase Retarget created 2 cells and removed 268 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1d1608403

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3546.383 ; gain = 56.027 ; free physical = 924 ; free virtual = 9031
Constant propagation | Checksum: 1d1608403
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3546.383 ; gain = 0.000 ; free physical = 924 ; free virtual = 9030
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3546.383 ; gain = 0.000 ; free physical = 924 ; free virtual = 9031
Phase 5 Sweep | Checksum: 2b34c0756

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.32 . Memory (MB): peak = 3546.383 ; gain = 56.027 ; free physical = 924 ; free virtual = 9031
Sweep | Checksum: 2b34c0756
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 80 cells
INFO: [Opt 31-1021] In phase Sweep, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 6 BUFG optimization | Checksum: 2b34c0756

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.33 . Memory (MB): peak = 3578.398 ; gain = 88.043 ; free physical = 925 ; free virtual = 9031
BUFG optimization | Checksum: 2b34c0756
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 2b34c0756

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.33 . Memory (MB): peak = 3578.398 ; gain = 88.043 ; free physical = 925 ; free virtual = 9031
Shift Register Optimization | Checksum: 2b34c0756
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 2b34c0756

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.34 . Memory (MB): peak = 3578.398 ; gain = 88.043 ; free physical = 925 ; free virtual = 9031
Post Processing Netlist | Checksum: 2b34c0756
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 26404a8ea

Time (s): cpu = 00:00:00.4 ; elapsed = 00:00:00.35 . Memory (MB): peak = 3578.398 ; gain = 88.043 ; free physical = 924 ; free virtual = 9031

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3578.398 ; gain = 0.000 ; free physical = 924 ; free virtual = 9031
Phase 9.2 Verifying Netlist Connectivity | Checksum: 26404a8ea

Time (s): cpu = 00:00:00.4 ; elapsed = 00:00:00.35 . Memory (MB): peak = 3578.398 ; gain = 88.043 ; free physical = 924 ; free virtual = 9031
Phase 9 Finalization | Checksum: 26404a8ea

Time (s): cpu = 00:00:00.4 ; elapsed = 00:00:00.35 . Memory (MB): peak = 3578.398 ; gain = 88.043 ; free physical = 924 ; free virtual = 9030
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               2  |             268  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |              80  |                                              1  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 26404a8ea

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.36 . Memory (MB): peak = 3578.398 ; gain = 88.043 ; free physical = 924 ; free virtual = 9030

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 26404a8ea

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3578.398 ; gain = 0.000 ; free physical = 924 ; free virtual = 9031

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 26404a8ea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3578.398 ; gain = 0.000 ; free physical = 924 ; free virtual = 9031

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3578.398 ; gain = 0.000 ; free physical = 924 ; free virtual = 9031
Ending Netlist Obfuscation Task | Checksum: 26404a8ea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3578.398 ; gain = 0.000 ; free physical = 924 ; free virtual = 9031
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3578.398 ; gain = 546.398 ; free physical = 924 ; free virtual = 9031
INFO: [Vivado 12-24828] Executing command : report_drc -file TopLevelModule_drc_opted.rpt -pb TopLevelModule_drc_opted.pb -rpx TopLevelModule_drc_opted.rpx
Command: report_drc -file TopLevelModule_drc_opted.rpt -pb TopLevelModule_drc_opted.pb -rpx TopLevelModule_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/2025.1/Vivado/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/stealthadmin/ECEN5713/XilinxTestFolder/PL/vivado/Example_Project/Example_Project.runs/impl_1/TopLevelModule_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 4385.391 ; gain = 806.992 ; free physical = 205 ; free virtual = 8196
generate_parallel_reports: Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 4385.391 ; gain = 806.992 ; free physical = 205 ; free virtual = 8196
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4385.391 ; gain = 0.000 ; free physical = 208 ; free virtual = 8199
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4385.391 ; gain = 0.000 ; free physical = 208 ; free virtual = 8199
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4385.391 ; gain = 0.000 ; free physical = 208 ; free virtual = 8199
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.07 . Memory (MB): peak = 4385.391 ; gain = 0.000 ; free physical = 209 ; free virtual = 8200
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4385.391 ; gain = 0.000 ; free physical = 209 ; free virtual = 8200
Wrote Device Cache: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 4385.391 ; gain = 0.000 ; free physical = 208 ; free virtual = 8202
Write Physdb Complete: Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.13 . Memory (MB): peak = 4385.391 ; gain = 0.000 ; free physical = 208 ; free virtual = 8202
INFO: [Common 17-1381] The checkpoint '/home/stealthadmin/ECEN5713/XilinxTestFolder/PL/vivado/Example_Project/Example_Project.runs/impl_1/TopLevelModule_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 4385.391 ; gain = 0.000 ; free physical = 241 ; free virtual = 8235
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 190a7855f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4385.391 ; gain = 0.000 ; free physical = 241 ; free virtual = 8235
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4385.391 ; gain = 0.000 ; free physical = 241 ; free virtual = 8235

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 22f863312

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.48 . Memory (MB): peak = 4385.391 ; gain = 0.000 ; free physical = 236 ; free virtual = 8234

Phase 1.3 Build Placer Netlist Model
WARNING: [Place 30-2953] Timing driven mode will be turned off because no critical terminals were found.
Phase 1.3 Build Placer Netlist Model | Checksum: 31624f743

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.96 . Memory (MB): peak = 4417.406 ; gain = 32.016 ; free physical = 235 ; free virtual = 8234

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 31624f743

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 4417.406 ; gain = 32.016 ; free physical = 235 ; free virtual = 8236
Phase 1 Placer Initialization | Checksum: 31624f743

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 4417.406 ; gain = 32.016 ; free physical = 235 ; free virtual = 8236
INFO: [Place 30-3162] Check ILP status : ILP-based clock placer completed successfully.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4417.406 ; gain = 0.000 ; free physical = 234 ; free virtual = 8236

Phase 2 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4417.406 ; gain = 0.000 ; free physical = 234 ; free virtual = 8236

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 4417.406 ; gain = 32.016 ; free physical = 234 ; free virtual = 8236
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 16bca569a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 4417.406 ; gain = 32.016 ; free physical = 234 ; free virtual = 8236
54 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file TopLevelModule_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.21 . Memory (MB): peak = 4417.406 ; gain = 0.000 ; free physical = 206 ; free virtual = 8208
INFO: [Vivado 12-24828] Executing command : report_utilization -file TopLevelModule_utilization_placed.rpt -pb TopLevelModule_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file TopLevelModule_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.61 . Memory (MB): peak = 4417.406 ; gain = 0.000 ; free physical = 201 ; free virtual = 8202
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4417.406 ; gain = 0.000 ; free physical = 200 ; free virtual = 8202
Wrote PlaceDB: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.04 . Memory (MB): peak = 4417.406 ; gain = 0.000 ; free physical = 200 ; free virtual = 8202
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4417.406 ; gain = 0.000 ; free physical = 200 ; free virtual = 8202
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.07 . Memory (MB): peak = 4417.406 ; gain = 0.000 ; free physical = 200 ; free virtual = 8202
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4417.406 ; gain = 0.000 ; free physical = 200 ; free virtual = 8202
Wrote Device Cache: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.05 . Memory (MB): peak = 4417.406 ; gain = 0.000 ; free physical = 200 ; free virtual = 8206
Write Physdb Complete: Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.19 . Memory (MB): peak = 4417.406 ; gain = 0.000 ; free physical = 200 ; free virtual = 8206
INFO: [Common 17-1381] The checkpoint '/home/stealthadmin/ECEN5713/XilinxTestFolder/PL/vivado/Example_Project/Example_Project.runs/impl_1/TopLevelModule_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'

Starting Initial Update Timing Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.14 . Memory (MB): peak = 4417.406 ; gain = 0.000 ; free physical = 206 ; free virtual = 8210
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.000 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4417.406 ; gain = 0.000 ; free physical = 214 ; free virtual = 8217
Wrote PlaceDB: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.04 . Memory (MB): peak = 4417.406 ; gain = 0.000 ; free physical = 213 ; free virtual = 8217
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4417.406 ; gain = 0.000 ; free physical = 213 ; free virtual = 8217
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.09 . Memory (MB): peak = 4417.406 ; gain = 0.000 ; free physical = 212 ; free virtual = 8217
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4417.406 ; gain = 0.000 ; free physical = 212 ; free virtual = 8217
Wrote Device Cache: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 4417.406 ; gain = 0.000 ; free physical = 220 ; free virtual = 8227
Write Physdb Complete: Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.19 . Memory (MB): peak = 4417.406 ; gain = 0.000 ; free physical = 219 ; free virtual = 8226
INFO: [Common 17-1381] The checkpoint '/home/stealthadmin/ECEN5713/XilinxTestFolder/PL/vivado/Example_Project/Example_Project.runs/impl_1/TopLevelModule_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: b0e66fca ConstDB: 0 ShapeSum: b8883cfc RouteDB: 25ba9d4
Nodegraph reading from file.  Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 4417.406 ; gain = 0.000 ; free physical = 230 ; free virtual = 8239
Post Restoration Checksum: NetGraph: 7de83d0c | NumContArr: e5db8d5a | Constraints: 3dead231 | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 264579734

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 4417.406 ; gain = 0.000 ; free physical = 231 ; free virtual = 8241

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 264579734

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 4417.406 ; gain = 0.000 ; free physical = 230 ; free virtual = 8241

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 264579734

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 4417.406 ; gain = 0.000 ; free physical = 230 ; free virtual = 8241

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 256cc497f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 4417.406 ; gain = 0.000 ; free physical = 191 ; free virtual = 8202

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 25bb9580e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 4417.406 ; gain = 0.000 ; free physical = 191 ; free virtual = 8202

Phase 2.5 Soft Constraint Pins - Fast Budgeting
Phase 2.5 Soft Constraint Pins - Fast Budgeting | Checksum: 25bb9580e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 4417.406 ; gain = 0.000 ; free physical = 193 ; free virtual = 8203

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 6
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 6
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 25bb9580e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 4417.406 ; gain = 0.000 ; free physical = 185 ; free virtual = 8196

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 25bb9580e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 4417.406 ; gain = 0.000 ; free physical = 185 ; free virtual = 8196

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 195846e69

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 4417.406 ; gain = 0.000 ; free physical = 177 ; free virtual = 8188
Phase 4 Initial Routing | Checksum: 195846e69

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 4417.406 ; gain = 0.000 ; free physical = 177 ; free virtual = 8188

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 2418d919e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 4417.406 ; gain = 0.000 ; free physical = 177 ; free virtual = 8189

Phase 5.2 Additional Iteration for Hold
Phase 5.2 Additional Iteration for Hold | Checksum: 2418d919e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 4417.406 ; gain = 0.000 ; free physical = 177 ; free virtual = 8189
Phase 5 Rip-up And Reroute | Checksum: 2418d919e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 4417.406 ; gain = 0.000 ; free physical = 177 ; free virtual = 8189

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 2418d919e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 4417.406 ; gain = 0.000 ; free physical = 177 ; free virtual = 8189

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2418d919e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 4417.406 ; gain = 0.000 ; free physical = 177 ; free virtual = 8189
Phase 6 Delay and Skew Optimization | Checksum: 2418d919e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 4417.406 ; gain = 0.000 ; free physical = 177 ; free virtual = 8189

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 2418d919e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 4417.406 ; gain = 0.000 ; free physical = 177 ; free virtual = 8189
Phase 7 Post Hold Fix | Checksum: 2418d919e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 4417.406 ; gain = 0.000 ; free physical = 177 ; free virtual = 8189

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00674522 %
  Global Horizontal Routing Utilization  = 0.00132155 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 2418d919e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 4417.406 ; gain = 0.000 ; free physical = 177 ; free virtual = 8189

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2418d919e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 4417.406 ; gain = 0.000 ; free physical = 173 ; free virtual = 8185

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2418d919e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 4417.406 ; gain = 0.000 ; free physical = 173 ; free virtual = 8184

Phase 11 Resolve XTalk
Phase 11 Resolve XTalk | Checksum: 2418d919e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 4417.406 ; gain = 0.000 ; free physical = 173 ; free virtual = 8184

Phase 12 Post Process Routing
Phase 12 Post Process Routing | Checksum: 2418d919e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 4417.406 ; gain = 0.000 ; free physical = 173 ; free virtual = 8184

Phase 13 Post Router Timing
Phase 13 Post Router Timing | Checksum: 2418d919e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 4417.406 ; gain = 0.000 ; free physical = 172 ; free virtual = 8184
Total Elapsed time in route_design: 9.07 secs

Phase 14 Post-Route Event Processing
Phase 14 Post-Route Event Processing | Checksum: 260421863

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 4417.406 ; gain = 0.000 ; free physical = 172 ; free virtual = 8183
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 260421863

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 4417.406 ; gain = 0.000 ; free physical = 172 ; free virtual = 8183

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 4417.406 ; gain = 0.000 ; free physical = 168 ; free virtual = 8179
INFO: [Vivado 12-24828] Executing command : report_drc -file TopLevelModule_drc_routed.rpt -pb TopLevelModule_drc_routed.pb -rpx TopLevelModule_drc_routed.rpx
Command: report_drc -file TopLevelModule_drc_routed.rpt -pb TopLevelModule_drc_routed.pb -rpx TopLevelModule_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/stealthadmin/ECEN5713/XilinxTestFolder/PL/vivado/Example_Project/Example_Project.runs/impl_1/TopLevelModule_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file TopLevelModule_methodology_drc_routed.rpt -pb TopLevelModule_methodology_drc_routed.pb -rpx TopLevelModule_methodology_drc_routed.rpx
Command: report_methodology -file TopLevelModule_methodology_drc_routed.rpt -pb TopLevelModule_methodology_drc_routed.pb -rpx TopLevelModule_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/stealthadmin/ECEN5713/XilinxTestFolder/PL/vivado/Example_Project/Example_Project.runs/impl_1/TopLevelModule_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file TopLevelModule_timing_summary_routed.rpt -pb TopLevelModule_timing_summary_routed.pb -rpx TopLevelModule_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2LV, Temperature grade: C, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file TopLevelModule_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file TopLevelModule_route_status.rpt -pb TopLevelModule_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file TopLevelModule_bus_skew_routed.rpt -pb TopLevelModule_bus_skew_routed.pb -rpx TopLevelModule_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2LV, Temperature grade: C, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file TopLevelModule_power_routed.rpt -pb TopLevelModule_power_summary_routed.pb -rpx TopLevelModule_power_routed.rpx
Command: report_power -file TopLevelModule_power_routed.rpt -pb TopLevelModule_power_summary_routed.pb -rpx TopLevelModule_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
92 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 4433.414 ; gain = 16.008 ; free physical = 186 ; free virtual = 8161
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file TopLevelModule_clock_utilization_routed.rpt
report_clock_utilization: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 4433.414 ; gain = 0.000 ; free physical = 284 ; free virtual = 8255
generate_parallel_reports: Time (s): cpu = 00:00:28 ; elapsed = 00:00:17 . Memory (MB): peak = 4433.414 ; gain = 16.008 ; free physical = 284 ; free virtual = 8255
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4433.414 ; gain = 0.000 ; free physical = 284 ; free virtual = 8255
Wrote PlaceDB: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.04 . Memory (MB): peak = 4433.414 ; gain = 0.000 ; free physical = 284 ; free virtual = 8256
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4433.414 ; gain = 0.000 ; free physical = 284 ; free virtual = 8256
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.07 . Memory (MB): peak = 4433.414 ; gain = 0.000 ; free physical = 283 ; free virtual = 8255
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4433.414 ; gain = 0.000 ; free physical = 283 ; free virtual = 8255
Wrote Device Cache: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 4433.414 ; gain = 0.000 ; free physical = 280 ; free virtual = 8256
Write Physdb Complete: Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.17 . Memory (MB): peak = 4433.414 ; gain = 0.000 ; free physical = 280 ; free virtual = 8256
INFO: [Common 17-1381] The checkpoint '/home/stealthadmin/ECEN5713/XilinxTestFolder/PL/vivado/Example_Project/Example_Project.runs/impl_1/TopLevelModule_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sat Nov  8 16:17:54 2025...
