/*

AMD Vivado v2025.1 (64-bit) [Major: 2025, Minor: 1]
SW Build: 6140274 on Wed May 21 22:58:25 MDT 2025
IP Build: 6138677 on Thu May 22 03:10:11 MDT 2025
IP Build: 6138677 on Thu May 22 03:10:11 MDT 2025

Process ID (PID): 279166
License: Customer
Mode: GUI Mode

Current time: 	Sat Nov 08 23:59:33 MST 2025
Time zone: 	Mountain Standard Time (America/Denver)

OS: Ubuntu
OS Version: 6.8.0-87-generic
OS Architecture: amd64
Available processors (cores): 8
LSB Release Description: DISTRIB_ID=Ubuntu

Display: 0
Screen size: 2048x1152
Local screen bounds: x = 70, y = 27, width = 1978, height = 1125
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	/tools/Xilinx/2025.1/tps/lnx64/jre21.0.1_12
Java executable: 	/tools/Xilinx/2025.1/tps/lnx64/jre21.0.1_12/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms812m, -Xmx6144m, -Xss10m, -Xrs]
Java initial memory (-Xms): 	812 MB
Java maximum memory (-Xmx):	 6 GB

User name: 	stealthadmin
User home directory: /home/stealthadmin
User working directory: /home/stealthadmin/ECEN5713/Repo_FinalProject/final-project-DonavonFaceyCU/vivado/Example_Project
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/2025.1
HDI_APPROOT: /tools/Xilinx/2025.1/Vivado
RDI_DATADIR: /tools/Xilinx/2025.1/data
RDI_BINDIR: /tools/Xilinx/2025.1/Vivado/bin

Vivado preferences file: /home/stealthadmin/.Xilinx/Vivado/2025.1/vivado.xml
Vivado preferences directory: /home/stealthadmin/.Xilinx/Vivado/2025.1/
Vivado layouts directory: /home/stealthadmin/.Xilinx/Vivado/2025.1/data/layouts
PlanAhead jar file: 	/tools/Xilinx/2025.1/Vivado/lib/classes/planAhead.jar
Vivado log file: 	/home/stealthadmin/ECEN5713/Repo_FinalProject/final-project-DonavonFaceyCU/vivado/Example_Project/vivado.log
Vivado journal file: 	/home/stealthadmin/ECEN5713/Repo_FinalProject/final-project-DonavonFaceyCU/vivado/Example_Project/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-279166-Ubuntu
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
GNOME_SHELL_SESSION_MODE: ubuntu
RDI_APPROOT: /tools/Xilinx/2025.1/Vivado
RDI_BASEROOT: /tools/Xilinx/2025.1
RDI_BINROOT: /tools/Xilinx/2025.1/Vivado/bin
RDI_BUILD: yes
RDI_DATADIR: /tools/Xilinx/2025.1/Vivado/data
RDI_INSTALLROOT: /tools/Xilinx
RDI_INSTALLVER: Vivado
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: /tools/Xilinx/2025.1/Vivado/lib/lnx64.o/Ubuntu/22:/tools/Xilinx/2025.1/Vivado/lib/lnx64.o/Ubuntu:/tools/Xilinx/2025.1/Vivado/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /tools/Xilinx/2025.1/Vitis/bin:/tools/Xilinx/2025.1/Vivado/ids_lite/ISE/bin/lin64
RDI_PROG: /tools/Xilinx/2025.1/Vivado/bin/unwrapped/lnx64.o/vivado
RDI_SESSION_INFO: /home/stealthadmin/ECEN5713/Repo_FinalProject/final-project-DonavonFaceyCU/vivado/Example_Project:Ubuntu_1762671551_279119
RDI_SHARED_DATA: /tools/Xilinx/SharedData/Vivado/data
RDI_TPS_ROOT: /tools/Xilinx/2025.1/Vivado/tps/lnx64
RDI_USE_JDK21: True
SHELL: /bin/bash
XILINX: /tools/Xilinx/2025.1/Vivado/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/2025.1/Vivado/ids_lite/ISE
XILINX_HLS: /tools/Xilinx/2025.1/Vitis
XILINX_PLANAHEAD: /tools/Xilinx/2025.1/Vivado
XILINX_SDK: /tools/Xilinx/2025.1/Vitis
XILINX_VITIS: /tools/Xilinx/2025.1/Vitis
XILINX_VIVADO: /tools/Xilinx/2025.1/Vivado


GUI allocated memory:	812 MB
GUI max memory:		6,144 MB
Engine allocated memory: 1,870 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 1,871 MB. GUI used memory: 70 MB. Current time: 11/8/25, 11:59:34 PM MST
selectButton(PAResourceEtoH.GettingStartedView_OPEN_PROJECT, "Open Project"); // t (PAResourceEtoH.GettingStartedView_OPEN_PROJECT)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
selectButton((HResource) null, "FileChooser.upFolderIcon", "Open Project"); // JButton (FileChooser.upFolderIcon)
selectButton((HResource) null, "FileChooser.upFolderIcon", "Open Project"); // JButton (FileChooser.upFolderIcon)
selectButton((HResource) null, "FileChooser.upFolderIcon", "Open Project"); // JButton (FileChooser.upFolderIcon)
selectButton((HResource) null, "FileChooser.upFolderIcon", "Open Project"); // JButton (FileChooser.upFolderIcon)
// Elapsed time: 13 seconds
setFileChooser("/home/stealthadmin/ECEN5713/Repo_FinalProject/final-project-DonavonFaceyCU/vivado/Example_Project/Example_Project.xpr");
// Opening Vivado Project: /home/stealthadmin/ECEN5713/Repo_FinalProject/final-project-DonavonFaceyCU/vivado/Example_Project/Example_Project.xpr. Version: Vivado v2025.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,915 MB. GUI used memory: 68 MB. Current time: 11/8/25, 11:59:59 PM MST
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 93 MB (+95421kb) [00:00:40]
// [Engine Memory]: 1,937 MB (+1879833kb) [00:00:40]
// [GUI Memory]: 145 MB (+49568kb) [00:00:41]
// [Engine Memory]: 2,043 MB (+9131kb) [00:00:41]
// WARNING: HEventQueue.dispatchEvent() is taking  2623 ms.
// Tcl Message: open_project /home/stealthadmin/ECEN5713/Repo_FinalProject/final-project-DonavonFaceyCU/vivado/Example_Project/Example_Project.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from '/home/stealthadmin/ECEN5713/XilinxTestFolder/PL/vivado/Example_Project' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/2025.1/Vivado/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 10055.754 ; gain = 248.613 ; free physical = 663 ; free virtual = 15359 
// Project name: Example_Project; location: /home/stealthadmin/ECEN5713/Repo_FinalProject/final-project-DonavonFaceyCU/vivado/Example_Project; part: xck26-sfvc784-2LV-c
dismissDialog("Open Project"); // bk (Open Project Progress)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 0); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// TclEventType: DG_GRAPH_GENERATED
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 0); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// [GUI Memory]: 157 MB (+4728kb) [00:00:49]
// Elapsed time: 20 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, kria_starter_kit_wrapper (kria_starter_kit_wrapper.v)]", 2); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, kria_starter_kit_wrapper (kria_starter_kit_wrapper.v), kria_starter_kit_i : kria_starter_kit (kria_starter_kit.bd)]", 3, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, kria_starter_kit_wrapper (kria_starter_kit_wrapper.v), kria_starter_kit_i : kria_starter_kit (kria_starter_kit.bd)]", 3, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// TclEventType: LOAD_FEATURE
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: open_bd_design {/home/stealthadmin/ECEN5713/Repo_FinalProject/final-project-DonavonFaceyCU/vivado/Example_Project/Example_Project.srcs/sources_1/bd/kria_starter_kit/kria_starter_kit.bd} 
// Tcl Message: Reading block design file </home/stealthadmin/ECEN5713/Repo_FinalProject/final-project-DonavonFaceyCU/vivado/Example_Project/Example_Project.srcs/sources_1/bd/kria_starter_kit/kria_starter_kit.bd>... 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding component instance block -- xilinx.com:ip:zynq_ultra_ps_e:3.5 - zynq_ultra_ps_e_0 Adding component instance block -- xilinx.com:ip:proc_sys_reset:5.0 - rst_ps8_0_99M Successfully read diagram <kria_starter_kit> from block design file </home/stealthadmin/ECEN5713/Repo_FinalProject/final-project-DonavonFaceyCU/vivado/Example_Project/Example_Project.srcs/sources_1/bd/kria_starter_kit/kria_starter_kit.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 2,188 MB (+45353kb) [00:01:18]
// WARNING: HEventQueue.dispatchEvent() is taking  1089 ms.
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "unselect_objects"); // gh (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // x (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 10171.152 ; gain = 0.000 ; free physical = 186 ; free virtual = 15363 
dismissDialog("Open Block Design"); // bk (Open Block Design Progress)
// WARNING: HTimer (Open addressing views timer) is taking 84ms to process. Increasing delay to 1300 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,197 MB. GUI used memory: 87 MB. Current time: 11/9/25, 12:00:39 AM MST
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_cells /zynq_ultra_ps_e_0]"); // gh (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_cells /zynq_ultra_ps_e_0]"); // gh (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
runCommand("customize_rsb_block");
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [PSU-1]  DP_AUDIO clock source: RPLL is also being used by other peripheral clocks. Their outputs may get impacted if any driver changes DP_AUDIO PLL source to support runtime audio change  
// WARNING: HEventQueue.dispatchEvent() is taking  2181 ms.
// Tcl Message: INFO: [PSU-1]  DP_AUDIO clock source: RPLL is also being used by other peripheral clocks. Their outputs may get impacted if any driver changes DP_AUDIO PLL source to support runtime audio change  
dismissDialog("Re-customize IP"); // C (Re-customize IP Progress)
// [Engine Memory]: 2,365 MB (+71001kb) [00:01:29]
selectSVGCanvas(PAResourceOtoP.PSSBlockDiagramPanel_PS_ULTRASCALE_SVG_BD, "SD 0"); // a (PAResourceOtoP.PSSBlockDiagramPanel_PS_ULTRASCALE_SVG_BD)
selectTreeTable(PAResourceOtoP.PSSTreeTablePanelBuilder_MIO_TREE, "SD 0 ; <Select> ;  ;  ;  ;  ;  ;  ; ", 5, "SD 0", 0, false); // aj (PAResourceOtoP.PSSTreeTablePanelBuilder_MIO_TREE)
selectTreeTable(PAResourceOtoP.PSSTreeTablePanelBuilder_MIO_TREE, "SD 0 ; MIO 13 .. 22 ;  ;  ;  ;  ;  ;  ; ", 5, "MIO 13 .. 22", 1, true); // aj (PAResourceOtoP.PSSTreeTablePanelBuilder_MIO_TREE) - Node
// [GUI Memory]: 181 MB (+16582kb) [00:02:22]
// Elapsed time: 56 seconds
selectTreeTable(PAResourceOtoP.PSSTreeTablePanelBuilder_MIO_TREE, "SD 1 ; MIO 39 .. 51 ;  ;  ;  ;  ;  ;  ; ", 6, "MIO 39 .. 51", 1, true); // aj (PAResourceOtoP.PSSTreeTablePanelBuilder_MIO_TREE) - Node
// Elapsed time: 11 seconds
selectTreeTable(PAResourceOtoP.PSSTreeTablePanelBuilder_MIO_TREE, "SD 0 ; MIO 13 .. 22 ;  ;  ;  ;  ;  ;  ; ", 5, "SD 0", 0, true); // aj (PAResourceOtoP.PSSTreeTablePanelBuilder_MIO_TREE) - Node
selectTreeTable(PAResourceOtoP.PSSTreeTablePanelBuilder_MIO_TREE, "SD 0 ; <Select> ;  ;  ;  ;  ;  ;  ; ", 5, "SD 0", 0, false); // aj (PAResourceOtoP.PSSTreeTablePanelBuilder_MIO_TREE)
selectTreeTable(PAResourceOtoP.PSSTreeTablePanelBuilder_MIO_TREE, "SD 0 ; MIO 13 .. 22 ;  ;  ;  ;  ;  ;  ; ", 5, "SD 0", 0, true); // aj (PAResourceOtoP.PSSTreeTablePanelBuilder_MIO_TREE) - Node
// Elapsed time: 89 seconds
dismissDialog("Re-customize IP"); // m (dialog1)
// [GUI Memory]: 198 MB (+8491kb) [00:05:19]
// HMemoryUtils.trashcanNow. Engine heap size: 2,369 MB. GUI used memory: 117 MB. Current time: 11/9/25, 12:30:42 AM MST
// WARNING: HEventQueue.dispatchEvent() is taking  70977 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,369 MB. GUI used memory: 117 MB. Current time: 11/9/25, 1:00:44 AM MST
// HMemoryUtils.trashcanNow. Engine heap size: 2,369 MB. GUI used memory: 118 MB. Current time: 11/9/25, 1:30:44 AM MST
// HMemoryUtils.trashcanNow. Engine heap size: 2,369 MB. GUI used memory: 93 MB. Current time: 11/9/25, 2:00:45 AM MST
// HMemoryUtils.trashcanNow. Engine heap size: 2,369 MB. GUI used memory: 92 MB. Current time: 11/9/25, 2:30:46 AM MST
// HMemoryUtils.trashcanNow. Engine heap size: 2,369 MB. GUI used memory: 93 MB. Current time: 11/9/25, 3:00:47 AM MST
// HMemoryUtils.trashcanNow. Engine heap size: 2,369 MB. GUI used memory: 92 MB. Current time: 11/9/25, 3:30:48 AM MST
// HMemoryUtils.trashcanNow. Engine heap size: 2,369 MB. GUI used memory: 93 MB. Current time: 11/9/25, 4:00:48 AM MST
// HMemoryUtils.trashcanNow. Engine heap size: 2,369 MB. GUI used memory: 92 MB. Current time: 11/9/25, 4:30:49 AM MST
// HMemoryUtils.trashcanNow. Engine heap size: 2,369 MB. GUI used memory: 92 MB. Current time: 11/9/25, 5:00:49 AM MST
// HMemoryUtils.trashcanNow. Engine heap size: 2,369 MB. GUI used memory: 93 MB. Current time: 11/9/25, 5:30:49 AM MST
// HMemoryUtils.trashcanNow. Engine heap size: 2,369 MB. GUI used memory: 92 MB. Current time: 11/9/25, 6:00:50 AM MST
// HMemoryUtils.trashcanNow. Engine heap size: 2,369 MB. GUI used memory: 93 MB. Current time: 11/9/25, 6:30:51 AM MST
// HMemoryUtils.trashcanNow. Engine heap size: 2,369 MB. GUI used memory: 93 MB. Current time: 11/9/25, 7:00:51 AM MST
