#@TYPE: Machine
#@NAME: zynqmp-k24-sc-sdt-base
#@DESCRIPTION: Machine configuration for the zynqmp-k24-sc-sdt-base boards.

BBMULTICONFIG += "zynqmp-k24-sc-sdt-base-cortexa53-fsbl zynqmp-k24-sc-sdt-base-microblaze-pmu"

#### Preamble
MACHINEOVERRIDES =. "${@['', 'zynqmp-k24-sc-sdt-base:']['zynqmp-k24-sc-sdt-base' !='${MACHINE}']}"
#### Regular settings follow
TUNEFILE[microblaze-pmu] = "conf/machine/include/zynqmp-k24-sc-sdt-base/microblaze.inc"

# First Stage Boot Loader
FSBL_DEPENDS = ""
FSBL_MCDEPENDS = "mc::zynqmp-k24-sc-sdt-base-cortexa53-fsbl:fsbl-firmware:do_deploy"
FSBL_DEPLOY_DIR = "${TMPDIR}-zynqmp-k24-sc-sdt-base-cortexa53-fsbl/deploy/images/${MACHINE}"

# PMU Firware
PMU_DEPENDS = ""
PMU_MCDEPENDS = "mc::zynqmp-k24-sc-sdt-base-microblaze-pmu:pmu-firmware:do_deploy"
PMU_FIRMWARE_DEPLOY_DIR = "${TMPDIR}-zynqmp-k24-sc-sdt-base-microblaze-pmu/deploy/images/${MACHINE}"

# Set the default (linux) domain device tree
CONFIG_DTFILE_DIR := "${@bb.utils.which(d.getVar('BBPATH'), 'conf/dts/zynqmp-k24-sc-sdt-base')}"
CONFIG_DTFILE ?= "${CONFIG_DTFILE_DIR}/cortexa53-linux.dts"
CONFIG_DTFILE[vardepsexclude] += "CONFIG_DTFILE_DIR"

# Yocto arm-trusted-firmware(TF-A) variables
TFA_CONSOLE ?= "cadence"
TFA_BL33_LOAD ?= "0x8000000"

# Set DDR Base address for u-boot-xlnx-scr variables
DDR_BASEADDR ?= "0x0"
SKIP_APPEND_BASEADDR ?= "0"

# Yocto KERNEL Variables
UBOOT_ENTRYPOINT  ?= "0x200000"
UBOOT_LOADADDRESS ?= "0x200000"

# Yocto MACHINE_FEATURES Variable
MACHINE_FEATURES += "mali400 fpga-overlay"

# Required generic machine inclusion
require conf/machine/zynqmp-generic.conf

# This prevents inclusion of XEN dtsi into system.dtb
ENABLE_XEN_DTSI:zynqmp-k24-sc-sdt-base = ""
ENABLE_XEN_QEMU_DTSI:zynqmp-k24-sc-sdt-base = ""


# This is an 'SDT' based BSP
XILINX_WITH_ESW = "sdt"

# Original SDT artifacts URL
SDT_URI = "https://petalinux.xilinx.com/sswreleases/rel-v2025.1/sdt/2025.1.1/2025.1.1_0912_1_09120938/external/zynqmp-k24-sc-sdt-base/zynqmp-k24-sc-sdt-base_2025.1.1_0912_1_09120938.tar.gz"
SDT_URI[sha256sum] = "ca627f8f49a18557f80ea58a3e78b311ad05c89277e95449c4e13a38a67a23b7"
SDT_URI[S] = "${WORKDIR}/zynqmp-k24-sc-sdt-base_2025.1.1_0912_1_09120938"

# Set the system device trees
SYSTEM_DTFILE_DEPENDS = "sdt-artifacts"
SYSTEM_DTFILE_DIR = "${RECIPE_SYSROOT}${datadir}/sdt/${MACHINE}"
SYSTEM_DTFILE = "${SYSTEM_DTFILE_DIR}/system-top.dts"

# Load the dynamic machine features
include conf/machine/include/zynqmp-k24-sc-sdt-base/${BB_CURRENT_MC}-features.conf
LIBXIL_CONFIG = "conf/machine/include/zynqmp-k24-sc-sdt-base/${BB_CURRENT_MC}-libxil.conf"

# Update bootbin to use proper device tree
BIF_PARTITION_IMAGE[device-tree] = "${RECIPE_SYSROOT}/boot/devicetree/${@os.path.basename(d.getVar('CONFIG_DTFILE').replace('.dts', '.dtb'))}"

# Remap boot files to ensure the right device tree is listed first
IMAGE_BOOT_FILES =+ "devicetree/${@os.path.basename(d.getVar('CONFIG_DTFILE').replace('.dts', '.dtb'))}"

#### No additional settings should be after the Postamble
#### Postamble
PACKAGE_EXTRA_ARCHS:append = "${@['', ' zynqmp_k24_sc_sdt_base']['zynqmp-k24-sc-sdt-base' != '${MACHINE}']}"
